{
  "name": "format-date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha index.test.js -b",
    "test:watch": "onchange \"./*.js\" -- npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "onchange": "^6.1.0"
  }
}
